{
  "name": "bromley-veolia-recycling-pickups",
  "version": "1.0.0",
  "description": "Downloads the property pickup date information from the Bromley/Veolia service site",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danielsmith-eu/bromley-veolia-recycling-pickups.git"
  },
  "author": "Daniel Smith",
  "license": "ISC",
  "dependencies": {
    "jssoup": "0.0.11"
  }
}
